<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/drawable_page_1"
            android:title="@string/item1_title"
            />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/drawable_page_2"
            android:title="@string/item2_title" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/drawable_page_3"
            android:title="@string/item3_title" />
    </group>
    <!--<item android:title="">
        <menu>

        </menu>
    </item>-->
</menu>